<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
 box-sizing: border-box;
 padding: 0;
 margin: 0;
 }
li, a {
 font-family: "montserrat", sans-serif;
 font-weight: 500;
 font-size: 20px;
 color: black;
 text-decoration: none;
 }
header{
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 30px 10%;
 background-image: url("home.jfif");
 background-size: 100%;
 }
.logo{
 cursor: pointer;
 color: black;
 font-size: larger;
 }
.nav_links{
 list-style: none;
 }
.nav_links li {
 display: inline-block;
 padding: 0 20px;
 }
body{
 background-image: url("home.jfif");
 background-size: 100%;
 background-repeat: no-repeat;
 }
 .main{
 text-align: center;
 padding-top: 20px;
 padding-bottom: 30px;
 font-family:"Fantasy",Papyrus;
 font-size:55px;
 }
.box{
 background-color: #fff;
 border-radius: 10px;
 margin: auto;
 width: 50%;
 padding: 25px;
 text-align: center;
 }
</style>
</head>
<body>
<header>
<div class="logo">
<h1>Home</h1>
</div>
<nav>
<ul class="nav_links">
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
</ul>
</nav>
</header>
<div class="main">
<h1>Welcome</h1>
</div>
<div class="box">
<p>Please Login in to continue</p>
</div>
</body>
</html>
